<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implements the SignalR Hub Protocol over MsgPack.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.AspNetCore.SignalR</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>3.1.2.0</AssemblyVersion>
    <!--AssemblyName was changed due to Signature problem-->
    <AssemblyName>Wima.AspNetCore.SignalR.Protocols.MessagePack</AssemblyName>    
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
